LOG_DIR=c:/application/logs/

log4j.rootCategory=info,od,Console   #\u5C06error\u9519\u8BEF\u8F93\u51FA\u5230od\u548CConsole\uFF0C\u5177\u4F53\u8F93\u51FA\u5230\u54EA\u91CC\u770Blog4j.appender.od\u548Clog4j.appender.Console\u5B9A\u4E49

log4j.appender.Console=org.apache.log4j.ConsoleAppender   #\u8F93\u51FA\u4F4D\u7F6E\u4E3A\u63A7\u5236\u53F0
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  #\u8F93\u51FA\u683C\u5F0F


log4j.appender.od=org.apache.log4j.RollingFileAppender
log4j.appender.od.File=${LOG_DIR}/preapm.log
log4j.appender.od.MaxFileSize=5000000
log4j.appender.od.layout=org.apache.log4j.PatternLayout
log4j.appender.od.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n

